{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    {
      "src": "panel/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.py" },
    { "handle": "filesystem" },
    { "src": "/assets/(.*)", "dest": "panel/dist/assets/$1" },
    { "src": "/(.*\\.[a-zA-Z0-9]+)", "dest": "panel/dist/$1" },
    { "src": "/(.*)", "dest": "panel/dist/index.html" }
  ]
}
